html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
$section1-main_color: #3b3944
$section1-main_color: #2e2c35
$section1-text_color: #7e7c89

body
  display: grid
  grid-row-gap: 125px
  font-family: 'Roboto', sans-serif
  font-size: 18px
  line-height: 1


.image-woman
  position: absolute
  right: 15%
  left: 41%
  top: 17px
  z-index: 0
.image-box
  position: absolute
  top: 460px
  right: 15%
  left: 37%
  z-index: 1


.container
  padding-left: 15px
  padding-right: 15px
  max-width: 1200px
  margin-left: auto
  margin-right: auto

header
  background: url("../images/bg-header.jpg") no-repeat center
  background-size: cover
  height: 720px
  .container

    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 103px 1fr
    grid-row-gap: 60px

    &-logo
      display: grid
      justify-self: start
      align-self: center
    &-nav
      font-size: 18px
      display: grid
      justify-self: end
      grid-auto-flow: column
      grid-column-gap: 30px
      align-self: center
      z-index: 2
      &__link
        color: $section1-main_color
        text-decoration: none
        border-bottom: 1.5px dotted
        display: inline-block
        height: 1em
        line-height: 1.05em
      &__link:hover
          border-bottom: none

    &-content
      display: grid
      grid-template-rows: repeat(3, auto)
      z-index: 2
      h2
        font-size: 64px
        font-weight: bold
      p
        font-size: 34px
        font-weight: 500
        max-width: 500px
        color: #4b69b0

      .bullets
        display: grid
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: 20px 1fr
        grid-column-gap: 20px
        p
          font-size: 20px
          color: #000

    &-form
      display: grid
      grid-template-rows: repeat(5, 1fr)
      padding: 25px
      width: 270px
      height: 432px
      background-color: rgb(255, 255, 255)
      box-shadow: 2.177px 8.733px 43px 0 rgba(105, 132, 194, 0.32)
      border-radius: 4px
      justify-self: end
      z-index: 2
      &__title
        font-size: 28px
        color: #5774b8
        text-align: center
      &__price

        display: grid
        grid-template-columns: 1fr 1fr
        .price-text_old
          font-size: 14px
          color: #737e96
        .old
          background: url("../images/cross_out.png") no-repeat
          align-self: center
          .price-num_old

            color: #737e96
            font-size: 28px
            span
              font-size: 16px
        .price-text_new
          font-size: 14px
          color: #30302f
        .price-num_new
          color: #36bde3
          font-size: 44px
          font-weight: bold
          span
            font-size: 16px
      &__subtitle
        justify-self: center
        align-self: center
        font-size: 18px
        font-weight: 500
        color: #5774b8
      &__counter
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        .circle
          position: relative
          border-width: 1px
          border-color: #D9ECF2
          border-style: solid
          border-radius: 50%
          background-color: #FCFCFC
          height: 42px
          width: 42px
          justify-self: center
          p
            position: absolute
            padding: 6px 4px 6px 4px
            font-weight: bold
            font-size: 26px
            color: #1e1e1e
          p::after
            content: ''
            position: absolute
            left: 55px
            height: 64px
            border: 1px solid #e0e9ee

        .counter-text
          justify-self: center
          align-self: center
.section-content__btn
  width: 220px
  height: 70px
  font-size: 27px
  font-weight: 700
  line-height: 22px
  background-color: #36bde3
  border-radius: 5px
  box-shadow: 0 5px 0 0 #2d96cc
  text-align: center
  .btn
    color: #FFFFFF
    text-decoration: none
    display: block
    width: 100%
    height: 100%
    padding: 12px 0
  span
    font-size: 21px

.section-content__btn:active
  box-shadow: none
  width: 200px
  height: 70px



.section1
  color: $section1-main_color
  .container
    display: grid
    grid-template-rows: 1fr 5fr
    grid-row-gap: 60px
    .title
      grid-column: 1/3
      grid-row: 1/2
      font-size: 49px
      font-weight: bold
      padding: 0 100px 0 100px
      text-align: center
      span
        color: #f56856
    .bullets
      display: grid
      grid-template-columns: 1fr 5fr
      grid-template-rows: 1fr 1fr 1fr 0.2fr 1fr
      grid-column-gap: 45px
      &-title
        font-size: 32px
        font-weight: bold
      &-subtitle
        font-size: 20px
        padding-top: 20px
        color: $section1-text_color
      &-note
        width: 400px
        font-size: 26px
        font-weight: 500
      &-first_border
        width: 70px
        height: 3px
        background-color: #b9cfdd
      &-second_border
        width: 135px
        height: 3px
        background-color: #e5f2fa
  .section-man
    z-index: 1
  .section-man_bg
    position: absolute
    top: 970px
    left: 36%

.section2
  background: url("../images/bg_section2.jpg") no-repeat center
  background-size: cover
  height: 340px
  .container
    display: grid
    grid-template-columns: 1fr 1fr

    .section-content
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      height: 340px
      padding: 40px 0 35px 0
      &__title
        font-size: 60px
        font-weight: bold
        span
          color: #5774b8
      &__subtitle
        font-size: 28px
        font-weight: normal
    .section-image
      margin-top: -25px

.section3
  background-color: #FFFFFF
  .container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 80px
    margin-bottom: 65px
    .composition-left
      display: grid
      grid-template-columns: 540px
      grid-row-gap: 50px
      &__title
        font-size: 50px
        font-weight: bold
        span
          color: #5774b8
      img
        justify-self: center
    .composition-right
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-column-gap: 60px
      grid-row-gap: 70px
      &__section
        display: grid
        grid-template-rows: 1fr 2fr 2fr
        h3
          position: relative
          font-size: 24px
          font-weight: 700
        h3::after
          content: ''
          position: absolute
          bottom: 20px
          left: 0
          width: 100%
          border: 2px solid #e0e9ee
        p
          color: #8e8c95
          line-height: 1.5
@media only screen and (max-width: 1140px)
  .image-woman
    display: none
  .image-box
    top: 480px
    right: 25%
    left: 57%
    img
      width: 358px
      height: 300px
