<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Pandoflex</title>
</head>
<body>
<div class="image-box">
    <img src="images/header-box.png" alt="">
</div>
<div class="image-woman">
    <img src="images/header-img.png" alt="">
</div>
<header class="header">
    <div class="container">
            <div class="container-logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="container-nav">

                <a href="#" class="container-nav__link">Отзывы</a>
                <a href="#" class="container-nav__link">Состав</a>
                <a href="#" class="container-nav__link">Оплата и доставка</a>
            </div>

            <div class="container-content">
                <h2>Укрепите  здоровье ваших суставов</h2>
                <p>и верните им эластичность при остеоартрите</p>
                <div class="bullets">
                    <img src="images/marker.png" alt="">
                    <p class="bullets-text">Помогает снять боль</p>
                    <img src="images/marker.png" alt="">
                    <p class="bullets-text">Устраняет скованность суставов</p>
                    <img src="images/marker.png" alt="">
                    <p class="bullets-text">Уменьшает отеки</p>
                </div>
            </div>
        <div class="container-form">
            <h2 class="container-form__title">Закажите <br> сейчас по акции</h2>

            <div class="container-form__price">
                <p class="price-text_old">Старая цена</p>
                <p class="price-text_new">Ваша цена</p>
                <div class="old">
                    <p class="price-num_old">1980<span>руб.</span></p>
                </div>

                <p class="price-num_new">990<span>руб.</span></p>
            </div>
            <h3 class="container-form__subtitle">Осталось до конца акции</h3>

            <div class="container-form__counter">
                <div class="circle">
                    <p>14</p>
                </div>
                <div class="circle">
                    <p>23</p>
                </div>
                <div class="circle">
                    <p>45</p>
                </div>
                <p class="counter-text">Дни</p>
                <p class="counter-text">Часы</p>
                <p class="counter-text">Мин</p>
            </div>
            <div class="section-content__btn">
                <a href="#" class="btn">Заказать <br><span>со скидкой</span></a>
            </div>
        </div>

    </div>
</header>


<section class="section1">
    <div class="container">
        <h2 class="title">Симптомы остеоартрита <span>не пройдут</span> сами по себе</h2>
        <div class="bullets">
            <img src="images/section1_Shape-1.png" alt="">
            <div class="bullets-content">
                <h3 class="bullets-title">Боль</h3>
                <p class="bullets-subtitle">Токсины, кристаллы солей и другие продукты воспалительных процессов раздражают нервные окончания суставной капсулы.</p>
            </div>
            <img src="images/section1_Shape-2.png" alt="">
            <div class="bullets-content">
                <h3 class="bullets-title">Скованность</h3>
                <p class="bullets-subtitle">Из-за воспаления синовиальной оболочки сустава, вырабатывается мало синовиальной жидкости, которая выступает смазкой для элементов сустава.</p>
            </div>
            <img src="images/section1_Shape-3.png" alt="">
            <div class="bullets-content">
                <h3 class="bullets-title">Отек</h3>
                <p class="bullets-subtitle">Из-за воспаления и деформации суставной сумки синовиальная жидкость выходит за ее пределы.</p>
            </div>
            <div class="bullets-first_border"></div>
            <div class="bullets-second_border"></div>

            <img src="images/sestion1_Share-4.png" alt="">
            <div class="bullets-content">
                <p class="bullets-note">Запущенный остеоартрит
                    входит в десятку самых частых
                    причин инвалидности</p>
            </div>
        </div>

        <img src="images/section1_man.png" alt="" class="section-man">
    </div>
    <div class="section-man_bg"><img src="images/section1-man_bg.png" alt=""></div>
</section>
<section class="section2">
    <div class="container">
        <div class="section-content">
            <h2 class="section-content__title">Крем <span>Pantoflex</span></h2>
            <p class="section-content__subtitle">поможет избавиться от боли, снять отеки и вернет суставам подви</p>
            <div class="section-content__btn">
                <a href="#" class="btn">Заказать<br><span>со скидкой</span></a>
            </div>
        </div>
        <div class="section-image">
            <img src="images/section-box.png" alt="">
        </div>

    </div>
</section>

<section class="section3">
    <div class="container">
        <div class="composition-left">
            <h2 class="composition-left__title">Состав <span>Pantoflex</span>
                помогает избавиться
                от всех симптомов
                остеоартрита</h2>
            <img src="images/section3_left.png" alt="">

        </div>
        <div class="composition-right">

            <div class="composition-right__section">
                <h3>Облепиха</h3>
                <img src="images/section3_icon1.png" alt="">
                <p>Противостоит воспалению суставов, снимает боль,
                    способствует продлению
                    работоспособности суставов.</p>
            </div>


            <div class="composition-right__section">
                <h3>Календула</h3>
                <img src="images/section3_icon2.png" alt="">
                <p>Стимулирует
                    восстановление тканей,
                    ускоряет процесс восстановления сустава.</p>
            </div>


            <div class="composition-right__section">
                <h3>Каштан</h3>
                <img src="images/section3_icon3.png" alt="">
                <p>Снимает отеки, обладает антиоксидантными свойствами, улучшает микроциркуляцию крови
                    в суставах.</p>
            </div>


            <div class="composition-right__section">
                <h3>Cульфаты</h3>
                <img src="images/section3_icon4.png" alt="">
                <p>Укрепляет хрящевые ткани сустава, обеспечивает гладкое скольжение элементов сустава, способствует
                    восстановлению хряща.</p>
            </div>


        </div>
    </div>
</section>
</body>
</html>

